{
  "compilerOptions": {                           
    "module": "CommonJS",                         
    "outDir": "./dist",                           
    "rootDir": "./src",                           
    "esModuleInterop": true,                      
    "strict": true,                               
    "skipLibCheck": true                          
  },
  "include": ["src/**/*.ts"],   // Includes all .ts files in the src folder
  "exclude": ["node_modules"]
}
